<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedireccionPacientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#408F99"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Odontologos recomendados"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Consultorio Dra. Erika Jazmín"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="236dp" >

        </WebView>

        <Button
            android:id="@+id/btnUbicacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Consultorio dental andrea"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <WebView
            android:id="@+id/webview2"
            android:layout_width="match_parent"
            android:layout_height="244dp" />

        <Button
            android:id="@+id/btnUbucacion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>